[00:11.07] 手にしたい光がある君は今
[00:15.15] 寄る辺も無くひとりで岐路に立つ
[00:21.76] もう後戻りできぬように と今
[00:25.76] 横切る不安を殺して帰路を断つ
[00:32.35] 失いがたい光だった 優しい易しいあいだった
[00:37.56] それでも 君は行くんだろ
[00:43.12] 足りないものは足りないままで構わないよ
[00:47.89] 今から探しにいこう
[00:53.83] 強さは要らない 何も持って無くていい
[00:59.65] 信じる それだけでいい
[01:03.84] この先でどんな痛みが襲っても
[01:09.68] それだけが君を救うだろう
[01:14.63] さぁ 臆せず 歩き出せ
[01:20.13] 
[01:30.72] 印は無い一生を"今日"という瞬間に切り分けて
[01:35.84] 一歩に息を吹き込んでいる
[01:41.60] 醜さも晒しながら静かにめくりめく日常に
[01:47.58] 理想に身を焦がす
[01:52.47] ねぇ目を閉じて 心を聞いて
[01:54.92] 見つめた願い 今もまだ
[01:57.63] 歌い続けてる 月の下
[02:02.83] 立ち向かう足が震えていたって
[02:05.61] 間違いじゃない
[02:07.59] 迷っても逃げたくはない
[02:13.71] 選んだ未来は誰も知らない夜を縫い
[02:19.63] 彷徨う君だけの海
[02:23.88] 無傷では何も勝ち取れないと知って
[02:29.55] 動き出した呼吸を捉えたよ
[02:34.72] まだ 明日に届かなくても
[02:40.72] 
[02:54.02] 破れた地図の先を記し始めた 海の真ん中
[03:04.38] 正解なんて無いね 分かっていても痛むもの
[03:14.79] ねぇ 多くを望んでる？いるわけじゃない
[03:20.10] ただ無くせないもの一つ守るために
[03:25.43] 新しい扉の先 船は進んでく
[03:36.36] 強さは要らない 何も持って無くていい
[03:42.46] 信じる それだけでいい
[03:46.59] この先でどんな痛みが襲っても
[03:52.32] それだけが君を救うだろう
[03:57.48] さぁ 心音が震える方角へ
[04:04.48] 臆せず歩き出せ